# OU

./: RelationalDiagram.txt  ToDo.txt  build.gradle  getDB.bat  gradle.properties  xlxb0zcw.vlu.txt
app/: build.gradle
app/src/androidTest/java/com/maga/ou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  lineCount.sh
app/src/main/assets/: oudb.sql  oudb_debug.sql  report.basic.begin.txt  report.begin.txt  report.calculation.txt  report.detail.calculation.txt
app/src/main/java/com/maga/ou/: ContactListFragment.java  GroupAddEditFragment.java  GroupDetailFragment.java  GroupListFragment.java  ItemPaymentAddEditFragment.java  ItemPaymentDetailFragment.java  ItemPaymentListFragment.java  MainActivity.java  MainFragmentManagerActivity.java  MembersDialogFragment.java  OUApplication.java  OUContext.java  OUMainActivity.java  SharedByDialogFragment.java  SingleFragmentActivity.java  TemplateListFragment.java  TripAddEditFragment.java  TripDetailFragment.java  TripExpensesFragment.java  TripListFragment.java  TripReportFragment.java  UserAddEditFragment.java  UserDetailFragment.java  UserEditFragment.java  UserListFragment.java  WhoOwesWhomFragment.java
app/src/main/java/com/maga/ou/model/: Item.java  OUAmountDistribution.java  OUDatabaseHelper.java  Trip.java  TripGroup.java  TripUser.java
app/src/main/java/com/maga/ou/model/util/: AbstractColumn.java  AbstractTable.java  AndroidDatabaseManager.java  CoreUtil.java  DBQueryBuilder.java  DBUtil.java  PDFGenerator.java  ReportGenerator.java
app/src/main/java/com/maga/ou/util/: DieDialogFragment.java  GroupDetailFragment.java  OUAsyncTask.java  OUCurrencyHandler.java  OUCurrencyUtil.java  OUMultiChoiceListener.java  OUTextChangeListener.java  PDFGenerator.java  ReportGeneratorUtil.java  UIUtil.java  WOWDetailReportGenerator.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: border_blue.xml  border_shadow.xml  button_blue.xml  button_disabled.xml  button_green.xml  button_negative.xml  button_positive.xml  button_purple.xml  check_box_light.xml  divider.xml  hr.xml  list_activated_background.xml  text_border.xml  text_onblur.xml  transparent_background_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  fragment_contact_list.xml  fragment_group_add_edit.xml  fragment_group_detail.xml  fragment_group_list.xml  fragment_item_payment_add_edit.xml  fragment_item_payment_detail.xml  fragment_item_payment_list.xml  fragment_template_list.xml  fragment_trip_add_edit.xml  fragment_trip_detail.xml  fragment_trip_expenses.xml  fragment_trip_list.xml  fragment_trip_report.xml  fragment_user_add_edit.xml  fragment_user_detail.xml  fragment_user_edit.xml  fragment_user_list.xml  fragment_who_owes_whom.xml  segment_contact_list.xml  segment_group_detail.xml  segment_group_list.xml  segment_group_user_add_edit.xml  segment_item_paid_by_add_edit.xml  segment_item_paid_by_detail.xml  segment_item_payment_list.xml  segment_item_shared_by_detail.xml  segment_item_shared_by_group_add_edit.xml  segment_item_shared_by_user_add_edit.xml  segment_paid_by_add_edit.xml  segment_report.xml  segment_report_user_add_edit.xml  segment_shared_by_detail.xml  segment_template_list.xml  segment_trip_expenses_child.xml  segment_trip_expenses_child_after.xml  segment_trip_expenses_child_before.xml  segment_trip_expenses_child_to_get.xml  segment_trip_expenses_child_to_pay.xml  (+5 more)
app/src/main/res/menu/: appbar_detail_edit.xml  appbar_list_add.xml  appbar_list_done.xml  appbar_list_longtap.xml  appbar_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/maga/ou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilities/: Report003.html  ReportOrig.html  Republic_Basic.html  SampleReport.html  appDel.sh  appGet.bat  appGet.sh  appList.sh  privacy_policy_ou.html  privacy_policy_ou.md
utilities/keystores/: keystore.jks
