apply plugin: 'com.android.application'

android {
    signingConfigs {
        Raghu {
            keyAlias 'raghu'
            keyPassword 'welcome1'
            storeFile file('D:/App/OU/utilities/keystores/keystore.jks')
            storePassword 'welcome1'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.maga.ou"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.Raghu
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.Raghu
        }
        release {
            signingConfig signingConfigs.Raghu
        }
    }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.itextpdf.tool:xmlworker:5.5.10'
}
