<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   tools:context="com.maga.ou.UserDetailFragment"
   android:id="@+id/fragment_user_detail"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:background="@color/bgLightPrimary"
   android:orientation="vertical">

   <TextView
      android:id="@+id/user_detail__nick_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/OU.Dark_Title1"
      android:text="Raghu"/>

   <View style="@style/OU.Separator.Title"/>

   <TextView
      android:id="@+id/user_detail__full_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/OU.Dark_Detail1"
      android:text="Raghunandan Seshadri"
      />

   <Button
      android:id="@+id/user_detail__contact"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_marginTop="20dp"
      android:layout_gravity="center"
      android:textSize="18sp"
      style="@style/OU.Button.Green"
      android:text="@string/user_view_contact"
      android:drawableLeft="@drawable/thumb_contact_view"
      android:paddingLeft="40dp"
      android:drawablePadding="-40dp"
      />

   <TextView
      android:id="@+id/user_detail__contact_help"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/help_contact_with_id"
      android:gravity="center"
      style="@style/OU.TextStyle.Help"/>


</LinearLayout>