<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   tools:context=".ItemPaymentAddEditFragment"
   android:id="@+id/fragment_trip_report"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:background="@color/bgLightPrimary">

   <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      android:layout_weight="1"
      android:fillViewport="true">

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:paddingLeft="@dimen/activity_horizontal_margin"
         android:paddingRight="@dimen/activity_horizontal_margin"
         android:paddingTop="@dimen/activity_vertical_margin"
         android:paddingBottom="@dimen/activity_vertical_margin">

         <TextView
            android:id="@+id/trip_report__summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/OU.Dark_Title1"
            android:text="Coorg Trip Report"/>

         <View style="@style/OU.Separator.Title"/>

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/OU.Dark_Detail1"
            android:text="@string/report_details"/>

         <Button
            android:id="@+id/trip_report__basic_show"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            style="@style/OU.Button.Blue"
            android:text="@string/report_basic_show"
            android:drawableLeft="@drawable/thumb_report"
            android:paddingLeft="40dp"
            android:drawablePadding="-40dp"
            />


         <Button
            android:id="@+id/trip_report__basic_share"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            style="@style/OU.Button.Green"
            android:text="@string/report_basic_share"
            android:drawableLeft="@drawable/thumb_share"
            android:paddingLeft="40dp"
            android:drawablePadding="-40dp"
            />

         <Button
            android:id="@+id/trip_report__detail_show"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            style="@style/OU.Button.Blue"
            android:text="@string/report_detail_show"
            android:drawableLeft="@drawable/thumb_report"
            android:paddingLeft="40dp"
            android:drawablePadding="-40dp"
            />

         <Button
            android:id="@+id/trip_report__detail_share"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            style="@style/OU.Button.Green"
            android:text="@string/report_detail_share"
            android:drawableLeft="@drawable/thumb_share"
            android:paddingLeft="40dp"
            android:drawablePadding="-40dp"
            />

      </LinearLayout>

   </ScrollView>

</LinearLayout>
