<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   android:background="?android:attr/activatedBackgroundIndicator"
   android:minHeight="80dp"
   android:gravity="center"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin">

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
         android:id="@+id/segment_template__name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:singleLine="true"
         style="@style/OU.Dark_Title2"
         android:text="Coorg Trip"/>

      <TextView
         android:id="@+id/segment_template__detail"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         style="@style/OU.Dark_Detail1"
         android:text="A road trip to the chilling fresh coffee aroma of the kodagu."
         android:maxLines="2"
         />

   </LinearLayout>

</LinearLayout>